[tox]
usedevelop = true
; https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py3{6,7,8,9,10}-dj32
    py3{8,9,10}-dj40
    py3{8,9,10,11}-dj41
    py3{8,9,10,11}-dj42
    py3{10,11,12}-djmain

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    main: djmain

[testenv]
usedevelop = true
deps =
    coverage
    dj32: Django~=3.2.16
    dj40: Django~=4.0.8
    dj41: Django~=4.1.3
    dj42: Django~=4.2.1
    djmain: https://github.com/django/django/tarball/main
setenv =
    DJANGO_SETTINGS_MODULE=simple_menu.test_settings
commands =
    coverage run -m django test -v2 {posargs:simple_menu}
    coverage report
    coverage xml
